.story.edit
  [contenteditable]
    outline: none

  .save-state
    text-transform: lowercase
    font-variant: small-caps

    position: fixed
    right: 24px
    top: 12px

    border-bottom: 2px solid #000

    &.unsaved
      border-bottom-color: $brand-warning

    &.saving
      border-bottom-color: $brand-primary

    &.saved
      border-bottom-color: $brand-success
