$gray-light-1: #f2f2f2
$gray-light-2: #e6e6e6
$gray-light-3: #ccc

$gray-medium-1: #b3b3b3
$gray-medium-2: #999
$gray-medium-3: #808080

$gray-dark-1: #666
$gray-dark-2: #4d4d4d
$gray-dark-3: #333

$black: #1a1a1a
$white: #fff
$offwhite: #e7e6dd

$purple: #32112d
$peach: #e1d2d3
$teal: #5bc8c8

$text-common: #000

$background-common: $white
