@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600|Raleway:400,100")

$font-family-serif: "Georgia", "Times New Roman", "Times", serif
$font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-accent: "Raleway", $font-family-sans-serif

$font-size-base: 16px
