table.common-table
  width: 100%

  thead
    font-weight: bold

    border-bottom: 2px solid $gray-medium-1

    margin-bottom: 20px
  th, td
    padding-right: 10px

  tr
    border: 1px solid $gray-light-1

    &:nth-child(odd)
      background-color: $gray-light-1

    &:hover
      border-color: $gray-medium-3
